android
├── app
│   ├── build.gradle
│   └── src
│       ├── debug
│       │   └── AndroidManifest.xml
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── securelink
│       │   │               └── MainActivity.java
│       │   └── res
│       │       ├── drawable
│       │       ├── layout
│       │       ├── mipmap
│       │       └── values
│       └── release
│           └── AndroidManifest.xml
├── build.gradle
└── settings.gradle